pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "leenawat/report-service"
        KUBE_CONTEXT = "minikube"
        KUBE_NAMESPACE = "default"
        // DOCKER_REGISTRY = "index.docker.io"
        DOCKER_REGISTRY = "localhost:5000"
        DOCKER_CREDENTIALS_ID = "docker-credentials-id"
    }

    stages {

        //start 1
        stage('Checkout') {
            steps {
                // Checkout code from the Git repository
                git branch: 'main', url: 'https://gitlab.com/leenawat-poc-inventory/report-service.git'
            }
        }
        //end

        //start 2
        stage('Build') {
            steps {
                script {
                // sh 'docker logout'
                // Build Docker image
                    // docker.build("${DOCKER_IMAGE}:${env.BUILD_ID}")
                    docker.build("${DOCKER_IMAGE}:latest")
                }
            }
        }
        //end

        //start 3
        stage('Push') {
            steps {
                script {
                    //  docker.withRegistry("https://${DOCKER_REGISTRY}/v1/", "${DOCKER_CREDENTIALS_ID}") {
                    docker.withRegistry("http://${DOCKER_REGISTRY}/v1/", "${DOCKER_CREDENTIALS_ID}") {
                        // docker.image("${DOCKER_IMAGE}:${env.BUILD_ID}").push()
                        docker.image("${DOCKER_IMAGE}:latest").push()
                    }
                }
            }
        }
        //end

        // start 4
        stage('Deploy to Minikube') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                        sh """
                        kubectl config view
                        kubectl apply -f deployment.yaml
                        kubectl rollout status deployment/report-service
                        """
                    }
                }
            }
        }
        // end
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
