<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.1.final using JasperReports Library version 6.19.1-867c00bf88cd4d784d404379d6c05e1b419e8a4c  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report-empty-param-empty-datasource" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d9a71a1c-d045-45ac-b7c5-b9f448f6232e">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="pHeaderName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="20" y="10" width="308" height="30" uuid="9e53a273-1c83-48e0-ac1f-6904840d8434"/>
				<textElement>
					<font fontName="TH Sarabun New" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pHeaderName}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="180" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="10" width="500" height="70" uuid="b6f5a2bb-af15-4fa5-bc6b-445d1fe87819"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
				<text><![CDATA[การเขียนบทความหลายคนอาจจะดูว่าเป็นเรื่องที่ง่าย ไม่ได้มีอะไรซับซ้อนมากนัก แค่รู้จักการศึกษาหาความรู้มากๆ และพยายามเอามาถ่ายทอดเป็นตัวหนังสือโดยการสรุปย่อเพื่อให้คนอ่านเข้าใจมากยิ่งขึ้น แต่แท้ที่จริงแล้วสิ่งที่กล่าวมาก่อนหน้านี้ถูกต้องแต่ไม่ได้ถูกต้องทั้งหมด]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="80" width="500" height="29" uuid="5c57c728-25af-4ff9-9df1-d51cb609c57b"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[การเขียนบทความหลายคนอาจจะดูว่าเป็นเรื่องที่ง่าย ไม่ได้มีอะไรซับซ้อนมากนัก ]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="110" width="500" height="29" uuid="620f213f-d784-4c81-9cb6-bde153b90581"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[การเขียนบทความหลายคนอาจจะดูว่าเป็นเรื่องที่ง่าย ไม่ได้มีอะไรซับซ้อนมากนัก ]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="140" width="500" height="29" uuid="50e4a85e-70f7-4e49-aeac-7cedfd68708a"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[การเขียนบทความหลายคนอาจจะดูว่าเป็นเรื่องที่ง่าย ไม่ได้มีอะไรซับซ้อนมากนัก ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch"/>
	</detail>
</jasperReport>
